{
    "name": "type-safe-effect-order-example",
    "version": "0.1.0",
    "private": true,
    "description": "Example code for TSKaigi 2026: TypeScript の型で副作用の実行順序を制御する",
    "type": "module",
    "scripts": {
        "build": "tsc && pnpm diff:gen",
        "clean": "rm -rf compiled",
        "typecheck": "tsc --noEmit",
        "format": "biome format --write",
        "format:check": "biome format",
        "run:01": "tsx src/01-problem.ts",
        "run:02": "tsx src/02-phantom-pipeline.ts",
        "run:03": "tsx src/03-type-state-pattern.ts",
        "run:04": "tsx src/04-type-state-interface-hide.ts",
        "run:05": "tsx src/05-dispatcher-pattern.ts",
        "run:06": "tsx src/06-type-state-effect-hybrid.ts",
        "run:lib:effect": "tsx src/libraries/effect.ts",
        "run:lib:xstate": "tsx src/libraries/xstate.ts",
        "run:lib:typestate": "tsx src/libraries/typestate.ts",
        "run:lib:ts-checked-fsm": "tsx src/libraries/ts-checked-fsm.ts",
        "run:usecase:zod": "tsx src/usecases/zod.ts",
        "diff:gen": "for ts in src/[0-9]*-*.ts; do n=$(basename $ts .ts); diff -u $ts compiled/$n.js > diff/$n.diff || true; done"
    },
    "devDependencies": {
        "tsx": "^4.19.2",
        "typescript": "^5.6.3"
    },
    "dependencies": {
        "effect": "^3.21.2",
        "ts-checked-fsm": "^1.1.0",
        "typestate": "^1.0.6",
        "xstate": "^5.31.1",
        "zod": "^4.4.3"
    }
}
